
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="pyOpenSci Meeting Notes - 21 March 2019" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/handbook/reference/meeting-notes/2019/2019-03-21-notes.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="https://hackmd.io/Pma1-c6eRSCrvG-ixv17Jg Attendees: Leah Wasser - CU Boulder, Jenny Palomino - CU Boulder, Kylen Solvik - CU Boulder, Carson Farmer - External advisor, Textile.io, Luiz Irber - DIB ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/handbook/_images/social_previews/summary_reference_meeting-notes_2019_2019-03-21-notes_72a12a3b.png" />
<meta property="og:image:alt" content="https://hackmd.io/Pma1-c6eRSCrvG-ixv17Jg Attendees: Leah Wasser - CU Boulder, Jenny Palomino - CU Boulder, Kylen Solvik - CU Boulder, Carson Farmer - External advisor, Textile.io, Luiz Irber - DIB ..." />
<meta name="description" content="https://hackmd.io/Pma1-c6eRSCrvG-ixv17Jg Attendees: Leah Wasser - CU Boulder, Jenny Palomino - CU Boulder, Kylen Solvik - CU Boulder, Carson Farmer - External advisor, Textile.io, Luiz Irber - DIB ..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <meta property="article:modified_time" content="2024-03-29T22:50:00+00:00" />
    <title>pyOpenSci Meeting Notes - 21 March 2019 &#8212; pyOpenSci Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pyos-sphinx-theme.css?v=fb569b27" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;700&family=Work+Sans:wght@400;700" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=0335fd14"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/meeting-notes/2019/2019-03-21-notes';</script>
    <script src="../../../_static/matomo.js?v=918da087"></script>
    <link rel="canonical" href="https://www.pyopensci.org/handbook/reference/meeting-notes/2019/2019-03-21-notes.html" />
    <link rel="icon" href="https://www.pyopensci.org/images/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyOpenSci Meeting Notes - 4 April 2019" href="2019-04-04-notes.html" />
    <link rel="prev" title="pyOpenSci meeting notes: 3-14-2019 JOSS / pyOpenSci Collaboration" href="2019-03-14-joss-discussion-notes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Mar 29, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/software-peer-review/about/intro.html'>Submit Your Python Package for Peer Review - Learn More!</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Handbook. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../../../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Handbook. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
    <p class="title logo__title">Handbook</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../governance/index.html">
    Structure & Values
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../organization/index.html">
    Organization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CODE_OF_CONDUCT.html">
    Code of Conduct
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../CONTRIBUTING.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/python-package-guide">
    Packaging Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/peer-review-guide">
    Peer Review Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/handbook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../governance/index.html">
    Structure & Values
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../organization/index.html">
    Organization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CODE_OF_CONDUCT.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CONTRIBUTING.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/python-package-guide">
    Packaging Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/peer-review-guide">
    Peer Review Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/handbook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Organization Structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../governance/index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/mission-values.html">Mission, Vision and Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/structure.html">Organization Structure and Leadership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/executive-council.html">Executive Council</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Information</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">pyOpenSci Meeting Notes Archive</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../executive-council/intro.html">2024 EC Minutes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../executive-council/2024-executive-council-minutes.html">pyOpenSci Executive Council Minutes 2024</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2021/intro-2021.html">2021 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2021/2021-05-17-software-review-scipy-notes.html">Meeting Notes 17 May 2021</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2020/intro-2020.html">2020 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2020/2020-02-28-notes.html">pyOpenSci Meeting Notes - 28 Feb 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020/2020-04-09-notes.html">pyOpenSci Meeting Notes - 9 April 2020</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro-2019.html">2019 Notes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2019-01-11-notes.html">PyOpenSci Meeting Notes - 11 Jan 2019</a></li>

<li class="toctree-l3"><a class="reference internal" href="2019-01-31-notes.html">PyOpenSci Meeting Notes - 31 Jan 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-06-notes.html">pyOpenSci Meeting Notes - 6 March 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-14-joss-discussion-notes.html">pyOpenSci meeting notes: 3-14-2019 JOSS / pyOpenSci Collaboration</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pyOpenSci Meeting Notes - 21 March 2019</a></li>


<li class="toctree-l3"><a class="reference internal" href="2019-04-04-notes.html">pyOpenSci Meeting Notes - 4 April 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-18-notes.html">pyOpenSci Meeting Notes - 18 April 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-09-notes.html">pyOpenSci Meeting Notes - 9 May 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-30-notes.html">pyOpenSci Meeting Notes - 30 May 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-20-notes.html">pyOpenSci Meeting Notes - 20 June 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-01-notes.html">pyOpenSci Meeting Notes - 1 August 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-22-notes.html">pyOpenSci Meeting Notes - 22 August 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-20-notes.html">pyOpenSci Meeting Notes - 20 September</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-03-notes.html">pyOpenSci Meeting Notes - 3 October 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-24-notes.html">pyOpenSci Meeting Notes - 24 october 2019</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2018/intro-2018.html">2018 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-10-09-notes.html">10 October 2018: JOSS / pyOpenSci Collaboration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-10-26-notes.html">Meeting Notes - 26 Oct 2018</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-11-16-notes.html">Meeting Notes - 16 Nov 2018</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-12-07-notes.html">Meeting Notes - 7 Dec 2018</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Our Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../programs/index.html">Programs (coming soon)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../governance/index.html" class="nav-link">Governance, Structure &amp; Values</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">pyOpenSci Meeting Notes Archive</a></li>
    
    
    <li class="breadcrumb-item"><a href="intro-2019.html" class="nav-link">2019 Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pyOpenSci Meeting Notes - 21 March 2019</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyopensci-meeting-notes-21-march-2019">
<h1>pyOpenSci Meeting Notes - 21 March 2019<a class="headerlink" href="#pyopensci-meeting-notes-21-march-2019" title="Link to this heading">#</a></h1>
<p>https://hackmd.io/Pma1-c6eRSCrvG-ixv17Jg</p>
</section>
<section id="attendees">
<h1>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Leah Wasser - CU Boulder</p></li>
<li><p>Jenny Palomino - CU Boulder</p></li>
<li><p>Kylen Solvik - CU Boulder</p></li>
<li><p>Carson Farmer - External advisor, Textile.io</p></li>
<li><p>Luiz Irber - DIB Lab, UC Davis</p></li>
<li><p>Leonardo Uieda - University of Hawaii at Manoa</p></li>
<li><p>Filipe Fernandes - NOAA</p></li>
</ul>
</section>
<section id="agenda-items">
<h1>Agenda Items<a class="headerlink" href="#agenda-items" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Conversation with JOSS - should know in the next few weeks if our review process is accepted</p>
<ul class="simple">
<li><p>they are interested in partnering with us, similar to their partnership with rOpenSci</p></li>
<li><p>when someone submits a package to pyOpenSci, they can also submit it to JOSS to get a DOI from them</p>
<ul>
<li><p>robust review process, as compared to Zenodo DOI</p></li>
<li><p>You can have both: a DOI for the package from Zenodo and a DOI from JOSS for the paper/publication</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Discussion of review process</p>
<ul class="simple">
<li><p>When should a package be submitted?</p>
<ul>
<li><p>should be fairly well-developed; if early in the package development, potential submitter should complete pre-review steps: https://www.pyopensci.org/dev_guide/packaging/packaging_guide.html</p></li>
</ul>
</li>
<li><p>pyOpenSci should provide a reason for why go through the pyOpenSci process, rather than just JOSS?</p>
<ul>
<li><p>When someone submits – maybe we have a curation … support process to help people with testing , docs, etc etc</p></li>
<li><p>If we make it easier for people to submit, to setup tests, and docs etc, we might get more submissions, does rOpenSci do mentorship with testing, docs, etc etc ? FOLLOWUP with Karthik and Carl – do they mentor submissions?</p>
<ul>
<li><p>cookie-cutter: https://github.com/pyOpenSci/cookiecutter-pyopensci</p></li>
</ul>
</li>
<li><p>Maybe look into how much hand-holding/support does rOpenSci provide for submitters?</p>
<ul>
<li><p>maybe we help them with testing, docs, etc</p></li>
<li><p>pyOpenSci is dedicated to education around OS development, so this fits mission</p></li>
<li><p>Possibly have three categories for submission:</p>
<ul>
<li><p>pre-submission with support (submittter requests guidance on specific tasks such as testing, docs; could also be labeled as such by the reviewer)</p></li>
<li><p>pre-submission</p></li>
<li><p>submission</p></li>
</ul>
</li>
</ul>
</li>
<li><p>We should allow for some flexibility in the review process – people might be set in their ways</p>
<ul>
<li><p>Link to current requirements: https://www.pyopensci.org/dev_guide/packaging/packaging_guide.html#overview</p></li>
<li><p>Checklist for the reviewer after the submission issue is opened:  https://www.pyopensci.org/dev_guide/peer_review/reviewer_guide.html</p></li>
<li><p>Review Template: https://www.pyopensci.org/dev_guide/appendices/templates.html#review-template</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>What happens after a package is accepted?</p>
<ul>
<li><p>packages goes to JOSS if it was requested and in scope for JOSS</p>
<ul>
<li><p>technical review is done already</p></li>
</ul>
</li>
<li><p>decision on where the repository will live</p>
<ul>
<li><p>they can keep in their space if organization</p></li>
<li><p>or they can decide to port it over to pyOpenSci</p></li>
</ul>
</li>
<li><p>accepted packages will be listed on pyOpenSci website and send out via social media announcements</p></li>
<li><p>One goal of pyOpenSci is provide a space/mechanism for faster discovery of packages</p></li>
<li><p>So one benefit of the review is that it is a community approved package and will now be easier for others to discover and use</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Outreach efforts - https://docs.google.com/document/d/1OpAgnky2NxD0KghRhINVLmtvoaq4PCBikfHgH9HjgCI/edit</p>
<ul class="simple">
<li><p>updates on who has reached out to whom… please update the google doc with your name and who you’ve contacted</p></li>
</ul>
</li>
<li><p>Website (http://pyopensci.org) - how do people get involved with us?</p>
<ul class="simple">
<li><p>Landing page: https://hackmd.io/JaJtuFKJSQm3lc9WVLTI7w?edit</p></li>
</ul>
</li>
<li><p>Packages - we need a package or two to review!!</p>
<ul class="simple">
<li><p>Scope: https://www.pyopensci.org/dev_guide/peer_review/aims_scope.html</p></li>
<li><p>Goal to review 1-2 packages before BoF</p></li>
<li><p>We need to find ~2 reviewers</p></li>
<li><p>Filipe has suggestions for package</p>
<ul>
<li><p>wrapper for an API to obtain data</p>
<ul>
<li><p>https://github.com/ioos/erddapy</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Maybe Max Joseph - streamstats?</p>
<ul>
<li><p>https://github.com/earthlab/streamstats</p></li>
</ul>
</li>
<li><p>Striplog is a package for well log data</p>
<ul>
<li><p>https://github.com/agile-geoscience/striplog</p></li>
</ul>
</li>
<li><p>Create a new issue in repo to kick off review process:</p>
<ul>
<li><p>https://github.com/pyOpenSci/software-review/issues/new/choose</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Community meetings? do we want to have a monthly or bimonthly meeting??</p>
<ul class="simple">
<li><p>continue bi-monthly at this time</p></li>
<li><p>will revisit as the group grows</p></li>
</ul>
</li>
<li><p>BoF - scipy invite!!</p>
<ul class="simple">
<li><p>Call is open now until May 31st: https://docs.google.com/forms/d/e/1FAIpQLScNO_scayKeQapQxZRNeFOqql35HY9nRc6gCpxEk8VkZBAkLQ/viewform</p></li>
</ul>
</li>
</ol>
<section id="to-do">
<h2>To Do:<a class="headerlink" href="#to-do" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>rOpenSci – has discourse forum to answer questions. it might be better to document things here! we could set this up.</p></li>
<li><p>Filipe will submit a package to the review process</p></li>
<li><p>Should we submit earthpy? or something else?</p></li>
</ul>
</section>
<section id="resources">
<h2>Resources:<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dev Guide: https://www.pyopensci.org/dev_guide/intro</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><hr>
<p style="font-size: small; color: #888;">Last updated: Mar 29, 2024</p></div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-03-14-joss-discussion-notes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pyOpenSci meeting notes: 3-14-2019 JOSS / pyOpenSci Collaboration</p>
      </div>
    </a>
    <a class="right-next"
       href="2019-04-04-notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyOpenSci Meeting Notes - 4 April 2019</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">pyOpenSci Meeting Notes - 21 March 2019</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda-items">Agenda Items</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do">To Do:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources:</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/handbook/edit/main/reference/meeting-notes/2019/2019-03-21-notes.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/meeting-notes/2019/2019-03-21-notes.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>