
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="pyOpenSci Meeting Notes - 24 october 2019" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/handbook/reference/meeting-notes/2019/2019-10-24-notes.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="Attendees: Leah Wasser - Earth Lab University of Colorado, Boulder, Jenny Palomino - Earth Lab University of Colorado, Boulder, Luiz Irber - DIB Lab, UC Davis, Max Joseph - Earth Lab, CU Boulder, S..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/handbook/_images/social_previews/summary_reference_meeting-notes_2019_2019-10-24-notes_c0b664f6.png" />
<meta property="og:image:alt" content="Attendees: Leah Wasser - Earth Lab University of Colorado, Boulder, Jenny Palomino - Earth Lab University of Colorado, Boulder, Luiz Irber - DIB Lab, UC Davi..." />
<meta name="description" content="Attendees: Leah Wasser - Earth Lab University of Colorado, Boulder, Jenny Palomino - Earth Lab University of Colorado, Boulder, Luiz Irber - DIB Lab, UC Davis, Max Joseph - Earth Lab, CU Boulder, S..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>pyOpenSci Meeting Notes - 24 october 2019 &#8212; pyOpenSci Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pyos-sphinx-theme.css?v=fb569b27" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;700&family=Work+Sans:wght@400;700" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/meeting-notes/2019/2019-10-24-notes';</script>
    <script src="../../../_static/matomo.js?v=918da087"></script>
    <link rel="canonical" href="https://www.pyopensci.org/handbook/reference/meeting-notes/2019/2019-10-24-notes.html" />
    <link rel="icon" href="https://www.pyopensci.org/images/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2018 meeting notes" href="../2018/intro-2018.html" />
    <link rel="prev" title="pyOpenSci Meeting Notes - 3 October 2019" href="2019-10-03-notes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/software-peer-review/about/intro.html'>Submit Your Python Package for Peer Review - Learn More!</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Handbook. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../../../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Handbook. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
    <p class="title logo__title">Handbook</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../governance/index.html">
    Structure & Values
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../organization/index.html">
    Organization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CODE_OF_CONDUCT.html">
    Code of Conduct
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../CONTRIBUTING.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/python-package-guide">
    Packaging Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/peer-review-guide">
    Peer Review Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/handbook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../governance/index.html">
    Structure & Values
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../organization/index.html">
    Organization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CODE_OF_CONDUCT.html">
    Code of Conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CONTRIBUTING.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../CHANGELOG.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/python-package-guide">
    Packaging Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/peer-review-guide">
    Peer Review Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/handbook" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Organization Structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../governance/index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/mission-values.html">Mission, Vision and Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/structure.html">Organization Structure and Leadership</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../governance/executive-council.html">Executive Council</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Information</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">pyOpenSci Meeting Notes Archive</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../executive-council/intro.html">2024 EC Minutes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../executive-council/2024-executive-council-minutes.html">pyOpenSci Executive Council Minutes 2024</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2021/intro-2021.html">2021 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2021/2021-05-17-software-review-scipy-notes.html">Meeting Notes 17 May 2021</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2020/intro-2020.html">2020 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2020/2020-02-28-notes.html">pyOpenSci Meeting Notes - 28 Feb 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2020/2020-04-09-notes.html">pyOpenSci Meeting Notes - 9 April 2020</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="intro-2019.html">2019 Notes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2019-01-11-notes.html">PyOpenSci Meeting Notes - 11 Jan 2019</a></li>

<li class="toctree-l3"><a class="reference internal" href="2019-01-31-notes.html">PyOpenSci Meeting Notes - 31 Jan 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-06-notes.html">pyOpenSci Meeting Notes - 6 March 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-14-joss-discussion-notes.html">pyOpenSci meeting notes: 3-14-2019 JOSS / pyOpenSci Collaboration</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-21-notes.html">pyOpenSci Meeting Notes - 21 March 2019</a></li>


<li class="toctree-l3"><a class="reference internal" href="2019-04-04-notes.html">pyOpenSci Meeting Notes - 4 April 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-04-18-notes.html">pyOpenSci Meeting Notes - 18 April 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-09-notes.html">pyOpenSci Meeting Notes - 9 May 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-30-notes.html">pyOpenSci Meeting Notes - 30 May 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-20-notes.html">pyOpenSci Meeting Notes - 20 June 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-01-notes.html">pyOpenSci Meeting Notes - 1 August 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-22-notes.html">pyOpenSci Meeting Notes - 22 August 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-09-20-notes.html">pyOpenSci Meeting Notes - 20 September</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-03-notes.html">pyOpenSci Meeting Notes - 3 October 2019</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pyOpenSci Meeting Notes - 24 october 2019</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../2018/intro-2018.html">2018 Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-10-09-notes.html">10 October 2018: JOSS / pyOpenSci Collaboration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-10-26-notes.html">Meeting Notes - 26 Oct 2018</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-11-16-notes.html">Meeting Notes - 16 Nov 2018</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2018/2018-12-07-notes.html">Meeting Notes - 7 Dec 2018</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Our Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../programs/index.html">Programs (coming soon)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../governance/index.html" class="nav-link">Governance, Structure &amp; Values</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">pyOpenSci Meeting Notes Archive</a></li>
    
    
    <li class="breadcrumb-item"><a href="intro-2019.html" class="nav-link">2019 Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pyOpenSci Meeting Notes - 24 october 2019</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyopensci-meeting-notes-24-october-2019">
<h1>pyOpenSci Meeting Notes - 24 october 2019<a class="headerlink" href="#pyopensci-meeting-notes-24-october-2019" title="Link to this heading">#</a></h1>
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Leah Wasser - Earth Lab University of Colorado, Boulder</p></li>
<li><p>Jenny Palomino - Earth Lab University of Colorado, Boulder</p></li>
<li><p>Luiz Irber - DIB Lab, UC Davis</p></li>
<li><p>Max Joseph - Earth Lab, CU Boulder</p></li>
<li><p>Sasha …</p></li>
</ul>
</section>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Review check-in:</p>
<ul>
<li><p>Pandera is APPROVED / accepted!!</p>
<ul>
<li><p>blog TBD</p></li>
</ul>
</li>
<li><p>earthpy – under review??</p></li>
<li><p>Next package to review?? – martin has 2 others as presubmissions. we could begin reviewing</p></li>
<li><p>ping twitter – for more submissions??</p></li>
<li><p>Max would be happy to work on <code class="docutils literal notranslate"><span class="pre">rmdawn</span></code> (editor)</p>
<ul>
<li><p>Next steps (Max):</p>
<ul>
<li><p>Contact Martin to get a submission PR open</p></li>
<li><p>Find reviewers (ping rOpenSci slack channel)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Add your name to the website as a contributor please:</p>
<ul>
<li><p>Do this now if you are game??!! <a class="github reference external" href="https://github.com/pyOpenSci/pyopensci.github.io/blob/master/_data/contributors.yml">pyOpenSci/pyopensci.github.io</a></p></li>
<li><p>It will be posted here once merged: <a class="reference external" href="https://www.pyopensci.org/contributors/">https://www.pyopensci.org/contributors/</a></p></li>
<li><p>please update this file with your info: <a class="github reference external" href="https://github.com/pyOpenSci/pyopensci.github.io/blob/master/_data/contributors.yml">pyOpenSci/pyopensci.github.io</a></p></li>
<li><p>Pull request from chris: <a class="github reference external" href="https://github.com/pyOpenSci/pyopensci.github.io/pull/24">pyOpenSci/pyopensci.github.io#24</a></p></li>
<li><p>JOSS LANGUAGE HERE: <a class="github reference external" href="https://github.com/pyOpenSci/pyopensci.github.io/pull/24/files#diff-2143091391115ad4c04dc0658967bad4R65">pyOpenSci/pyopensci.github.io#files</a></p>
<ul>
<li><p>pyOpenSci is trying to improve the ecosystem of python packages…</p></li>
<li><p>max left some comments about what packages might be considered for JOSS…</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Repo metadata specs discussion (Chris?): <a class="reference external" href="https://pyopensci.discourse.group/t/finding-a-specification-for-repository-metadata/119">https://pyopensci.discourse.group/t/finding-a-specification-for-repository-metadata/119</a></p></li>
<li><p>Codemetapy – tool to create the json codemeta file…</p>
<ul>
<li><p>we can give people some guidelines to ensure that the correct metadata are in the setup.py or codemeta.json file</p></li>
<li><p>this might the ideal with pre-commit hooks to update that JSON file which luiz mentioned might be an issue</p></li>
<li><p>This might be an opportunity to contribute back to the codemetapy package.</p></li>
<li><p>Next steps</p>
<ul>
<li><p>come up with the metadata fields that we want for python packages</p></li>
<li><p>codemeta.json – do we require this or is it optional ?? rOpenSci recommends using a codemeta.json file.</p></li>
<li><p>Can we provide instructions for setting up a pre-commit hook for users who want to ensure their json is always up to date.</p></li>
<li><p>ropensci makes codemeta a recommendation not a requirement..</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="badges-do-we-want-a-review-with-a-version-stamp-on-it">
<h2>Badges – do we want a review with a version stamp on it<a class="headerlink" href="#badges-do-we-want-a-review-with-a-version-stamp-on-it" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>for records – we should specify the version of the package that was review.</p></li>
<li><p>the package badge should have the version that was reviewed…</p></li>
<li><p>how do we deal with the dynamic nature of software dev?</p></li>
<li><p>where should we document the package version that was reviewed.</p></li>
<li><p>we could have reviews have an expiration date? good business model except we are charging ourselves.</p></li>
<li><p>optional:: people can resubmit as an option –</p></li>
<li><p>what is people who submit and have packages approved – they agree to check in on packages that were already reviewed to see if updates were made.</p></li>
</ul>
<p>IDEA: add the version that was reviewed to this file??
<a class="github reference external" href="https://github.com/pyOpenSci/pyopensci.github.io/blob/master/_data/packages.yml">pyOpenSci/pyopensci.github.io</a></p>
<p>*** let’s add this as a discourse topic …</p>
<p>Another stream of consciousness thought: Crev is a software review system that I’ve seen used in the Rust ecossystem. Seems like it could be path forward for ‘permanent review’ that accounts for new versions?
More info: <a class="reference external" href="https://wiki.alopex.li/ActuallyUsingCrev">https://wiki.alopex.li/ActuallyUsingCrev</a></p>
</section>
<section id="notes-for-existing-maintainers">
<h2>Notes for Existing Maintainers<a class="headerlink" href="#notes-for-existing-maintainers" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    * if we have changes -- the expectations should be that even approved packages should accommodate these updates.
        * should we have an area on the discourse site for maintainers?? we need a way to communicate with maintainers over time!
        * let&#39;s look into this
</pre></div>
</div>
<p>From Chris:
For the metadata conversation, I think the main question to ask is: do we want to define a minimal amount of metadata that repositories need to have? I don’t see anything like this in the rOpenSci packaging guide. We could also try piggy-backing off of fields in the DESCRIPTION file specification. I think most of those files probably already exist in Python’s <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> spec, so I think in the short-term we should just tell authors to use that (maybe we also allow pyproject.toml etc, but treat it as an advanced use-case that we don’t provide documentation about).</p>
<ul class="simple">
<li><p>Pyopensci Blog (Ivan)</p>
<ul>
<li><p>Initial thoughts: <a class="reference external" href="https://hackmd.io/RX2nz6WFSm-RjHyOIsmTnA">https://hackmd.io/RX2nz6WFSm-RjHyOIsmTnA</a></p></li>
</ul>
</li>
<li><p>Website update: FAQ that explains who we are vs joss</p>
<ul>
<li><p>Other ideas to community who we are as there is some confusion on twitter</p></li>
</ul>
</li>
<li><p>PyOpenSci Google Calendar (Ivan)?</p>
<ul>
<li><p>Maybe would be good to have a public calendar</p></li>
<li></li>
</ul>
</li>
<li><p>PyOpenSci introduction slides?</p>
<ul>
<li><p>Is there already any slides that has some introduction about PyOpenSci? It would help us to spread the word in conferences, communities meeting or internally in our jobs.</p></li>
<li><p>NEXT MEETING!!!</p></li>
</ul>
</li>
</ul>
</section>
<section id="community-feedback">
<h2>Community feedback<a class="headerlink" href="#community-feedback" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Not enough activity / things going on… seems quiet</p></li>
<li><p>We could write content on the blog – about what we are doing!!</p>
<ul>
<li><p>we could get reviewers and editors to contribute too</p></li>
<li><p>Sasha – something more numerical… numpy pandas, etc!! physics background.</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-10-03-notes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pyOpenSci Meeting Notes - 3 October 2019</p>
      </div>
    </a>
    <a class="right-next"
       href="../2018/intro-2018.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2018 meeting notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges-do-we-want-a-review-with-a-version-stamp-on-it">Badges – do we want a review with a version stamp on it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-for-existing-maintainers">Notes for Existing Maintainers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-feedback">Community feedback</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/handbook/edit/main/reference/meeting-notes/2019/2019-10-24-notes.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/meeting-notes/2019/2019-10-24-notes.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>