{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t7oXYK0b_pQGBl0NZtLtz",
      "type": "rectangle",
      "x": 510.94140625,
      "y": 129.88671875,
      "width": 207.40625000000006,
      "height": 95.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1359546614,
      "version": 284,
      "versionNonce": 1415085354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzugdQdO2d2T6nlUTxjw7",
          "type": "arrow"
        }
      ],
      "updated": 1766006853097,
      "link": null,
      "locked": false
    },
    {
      "id": "hfbQ0qSPLyGdxYJH4MwTF",
      "type": "text",
      "x": 512.1442489624023,
      "y": 153.97265625,
      "width": 200.0396270751953,
      "height": 49.95052083333342,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1165091754,
      "version": 1303,
      "versionNonce": 777042154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766006874285,
      "link": null,
      "locked": false,
      "text": "Peer Review happens \non GitHub",
      "fontSize": 19.98020833333337,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer Review happens \non GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-SITXKsRcTZsmlc8WTg7",
      "type": "rectangle",
      "x": 512.26171875,
      "y": 273.82421875,
      "width": 223.39062500000006,
      "height": 146.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 420430122,
      "version": 358,
      "versionNonce": 1743783338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzugdQdO2d2T6nlUTxjw7",
          "type": "arrow"
        },
        {
          "id": "gqQNSG8vDT0MpL6oerH4j",
          "type": "arrow"
        }
      ],
      "updated": 1766007043673,
      "link": null,
      "locked": false
    },
    {
      "id": "-3G4gEdGb2s-LglgfK1s8",
      "type": "text",
      "x": 523.1355514526367,
      "y": 322.0546875,
      "width": 201.64295959472656,
      "height": 67.89583333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1621199850,
      "version": 605,
      "versionNonce": 1172844790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766006998478,
      "link": null,
      "locked": false,
      "text": "software-review\n(GitHub Repo)",
      "fontSize": 27.15833333333335,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software-review\n(GitHub Repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWZa74sDK0eM3b9BE5vFf",
      "type": "rectangle",
      "x": 510.94140625,
      "y": 502.5859375,
      "width": 223.39062500000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 110082038,
      "version": 334,
      "versionNonce": 783094710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptBuVqkPXiB0QFKWpN8-5"
        },
        {
          "id": "gqQNSG8vDT0MpL6oerH4j",
          "type": "arrow"
        }
      ],
      "updated": 1766007037456,
      "link": null,
      "locked": false
    },
    {
      "id": "ptBuVqkPXiB0QFKWpN8-5",
      "type": "text",
      "x": 523.616828918457,
      "y": 507.5859375,
      "width": 198.03977966308594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 689685226,
      "version": 209,
      "versionNonce": 757574314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766007037456,
      "link": null,
      "locked": false,
      "text": "pyosMeta package\nconverts issue\nmetadata\ninto a review yml file\nthat is used to\npopulate packages on\nthe website",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWZa74sDK0eM3b9BE5vFf",
      "originalText": "pyosMeta package converts issue metadata\ninto a review yml file\nthat is used to populate packages on the website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_6TYwnxx1tU4-3uOPxko",
      "type": "rectangle",
      "x": 511.91796875,
      "y": 769.796875,
      "width": 223.39062500000006,
      "height": 146.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 250225078,
      "version": 459,
      "versionNonce": 1726350902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JdPq7TQHExQgA1jrFGQk"
        },
        {
          "id": "xkBDocLI21YXCdlIMO-DT",
          "type": "arrow"
        }
      ],
      "updated": 1766007117074,
      "link": null,
      "locked": false
    },
    {
      "id": "7JdPq7TQHExQgA1jrFGQk",
      "type": "text",
      "x": 534.4833679199219,
      "y": 805.47265625,
      "width": 178.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 199785206,
      "version": 280,
      "versionNonce": 8552682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007120540,
      "link": null,
      "locked": false,
      "text": "pyOpenSci Website\npyopensci.github.io\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6TYwnxx1tU4-3uOPxko",
      "originalText": "pyOpenSci Website\npyopensci.github.io\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzugdQdO2d2T6nlUTxjw7",
      "type": "arrow",
      "x": 605.896484375,
      "y": 221.404296875,
      "width": 0.466796875,
      "height": 53.498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1889070954,
      "version": 1280,
      "versionNonce": 452543862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766007087879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.466796875,
          53.498046875
        ]
      ],
      "startBinding": {
        "elementId": "t7oXYK0b_pQGBl0NZtLtz",
        "mode": "inside",
        "fixedPoint": [
          0.45782168148259744,
          0.9620770367936925
        ]
      },
      "endBinding": {
        "elementId": "c-SITXKsRcTZsmlc8WTg7",
        "mode": "inside",
        "fixedPoint": [
          0.4170630202140308,
          0.007366679122404313
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mC9gjN9IrL6e8IbsbVqdW",
      "type": "text",
      "x": 703.9799346923828,
      "y": 432.00325520833326,
      "width": 165.97372436523438,
      "height": 74.92578125000013,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1052142902,
      "version": 1703,
      "versionNonce": 2102405610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007108597,
      "link": null,
      "locked": false,
      "text": "Review issues are \nparsed by \npyosMeta",
      "fontSize": 19.98020833333337,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review issues are \nparsed by \npyosMeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOIkmJdzOWFS0-O5F_aRk",
      "type": "text",
      "x": 724.7080841064453,
      "y": 690.8118489583333,
      "width": 311.4080505371094,
      "height": 74.92578125000013,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 538692534,
      "version": 1897,
      "versionNonce": 150272950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007114089,
      "link": null,
      "locked": false,
      "text": "A cron job is run that \nupdates the yaml file daily\nA pr is opened that can be merged",
      "fontSize": 19.98020833333337,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A cron job is run that \nupdates the yaml file daily\nA pr is opened that can be merged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqQNSG8vDT0MpL6oerH4j",
      "type": "arrow",
      "x": 617.1758346255489,
      "y": 431.17578125000006,
      "width": 0.07867365741549293,
      "height": 60.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2146828778,
      "version": 647,
      "versionNonce": 1065736554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007030136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07867365741549293,
          60.41015625
        ]
      ],
      "startBinding": {
        "elementId": "c-SITXKsRcTZsmlc8WTg7",
        "mode": "orbit",
        "fixedPoint": [
          0.4697139259984611,
          0.9936208829338601
        ]
      },
      "endBinding": {
        "elementId": "xWZa74sDK0eM3b9BE5vFf",
        "mode": "orbit",
        "fixedPoint": [
          0.47520237126393894,
          -0.05945945945945915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xkBDocLI21YXCdlIMO-DT",
      "type": "arrow",
      "x": 617.6486851409333,
      "y": 687.796875,
      "width": 1.222408609066747,
      "height": 85.177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1397407030,
      "version": 1171,
      "versionNonce": 1190555830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007117075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.222408609066747,
          85.177734375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "e_6TYwnxx1tU4-3uOPxko",
        "mode": "inside",
        "fixedPoint": [
          0.47877177030146173,
          0.021713019804622858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J9yRZCbSX1xgUz-yDNz3Q",
      "type": "text",
      "x": 681.9450073242188,
      "y": 921.08984375,
      "width": 310.3092041015625,
      "height": 74.92578125000013,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1017712246,
      "version": 2099,
      "versionNonce": 589804598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766007146136,
      "link": null,
      "locked": false,
      "text": "Once the data pr is merged,\nthe website's our packages and \ncontributor pages will be updated.",
      "fontSize": 19.98020833333337,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once the data pr is merged,\nthe website's our packages and \ncontributor pages will be updated.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
